<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="socks_bot">
  <xacro:arg name="hardware_plugin" default="gz_ros2_control/GazeboSystem"/>
  <xacro:property name="PI" value="3.141592653589793"/>
  <xacro:property name="HALF_PI" value="${PI/2}"/>

  <material name="yellow"><color rgba="1 1 0.0 1.0"/></material>
  <material name="black"><color rgba="0.01 0.01 0.01 1.0"/></material>
  <material name="red"><color rgba="0.5 0.0 0.0 1.0"/></material>

  <xacro:include filename="$(find socks_bot)/description/wheel.xacro"/>

  <link name="base_link">
    <!-- База -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://socks_bot/description/meshes/base.stl"/>
      </geometry>
      <material name="yellow"/>
    </visual>

    <!-- Мотор -->
    <visual>
      <origin xyz="0.06 0.045 ${(22.5/2+5)/1000}" rpy="${HALF_PI} 0 -${HALF_PI}"/>
      <geometry>
        <mesh filename="tt_motor.stl" scale="1 1 1"/>
      </geometry>
      <material name="yellow"/>
    </visual>

    <visual>
      <origin xyz="-0.06 0.045 ${(22.5/2+5)/1000}" rpy="${HALF_PI} 0 -${HALF_PI}"/>
      <geometry>
        <mesh filename="tt_motor.stl" scale="1 1 1"/>
      </geometry>
      <material name="yellow"/>
    </visual>

    <visual>
      <origin xyz="0 -0.03 0.105" rpy="0 0 -${HALF_PI}"/>
      <geometry>
        <mesh filename="cover.stl" scale="1 1 1"/>
      </geometry>
      <material name="yellow"/>
    </visual>

    <visual>
      <origin xyz="-0.0365 -0.128 0.068" rpy="${HALF_PI/2} 0 0"/>
      <geometry>
        <mesh filename="raspberry_holder.stl" scale="1 1 1"/>
      </geometry>
      <material name="yellow"/>
    </visual>

    <visual>
      <origin xyz="0 -0.125 0.0327" rpy="0 0 0"/>
      <geometry>
        <mesh filename="wheel_holder.stl" scale="1 1 1"/>
      </geometry>
      <material name="yellow"/>
    </visual>

    <inertial>
      <mass value="1.5"/>
      <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
    </inertial>

    <!-- Коллизия -->
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://socks_bot/description/meshes/base.stl"/>
      </geometry>
    </collision>
  </link>

  <xacro:wheel side="left"
               parent="base_link"/>
  
  <xacro:wheel side="right"
               parent="base_link"/>

               

  <link name="caster_wheel">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 ${PI}"/>
      <geometry>
        <mesh filename="caster_wheel.stl" scale="1 1 1"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 ${PI}"/>
      <geometry>
        <mesh filename="caster_wheel.stl" scale="1 1 1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
    </inertial>
  </link>

  <joint name="caster_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child link="caster_wheel"/>
    <origin xyz="0 -0.14 -0.0" rpy="0 0 0"/>
    <axis xyz="1 0 0"/>
  </joint>

  <ros2_control name="MyRobotSystem" type="system">
    <hardware>
	    <plugin>$(arg hardware_plugin)</plugin>
	    <param name="wheel_radius">0.0325</param>
	    <param name="wheel_separation">0.175</param>
    </hardware>
    <joint name="wheel_left_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="wheel_right_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>
</robot>
